spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/studentska_sluzba?useSSL=false
spring.datasource.username=root
spring.datasource.password=Lukaivuk
#postavljam skriptu data-mysql.sql da se izvrsi po  pokretanju aplikacije
spring.datasource.platform=mysql
spring.datasource.data=classpath:data-mysql.sql
spring.datasource.initialization-mode=always


sping.jpa.hibernate.dialect=org.hibernate.dialect.MySQLDialect5InnoDBDialect
spring.jpa.hibernate.show_sql=true
spring.jpa.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.jdbc.batch_size=50
spring.jpa.hibernate.connection.CharSet=utf8
spring.jpa.hibernate.connection.characterEncoding=utf8
spring.jpa.hibernate.connection.useUnicode=true
